<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Prechu</title>
</head>
<body>
    <header class="main_header clearfix">
        <div class="container">
            <div class="logo">
                <span class="img_logo"></span>
                <p>Prechu</p>
            </div>
            <div class="nav">
                <ul class="main_nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="title">
        <div class="container">
            <div class="title_img">
                <img src="img/iphone.png" alt="iphone">
            </div> 
            <div class="title_text">
                <h2>Lorem Ipsum is simply</h2>
                <p>dummy text of the</p>
                <p>printing & typesetting</p>
                <a href="#" class="button">
                    Sign up now
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="services">
            <div class="services_item">
                <span class="services_item_img"></span>
                <h3>Contrary to popular</h3>
                <p>
                    Lorem Ipsum is not simply random text. It has roots in a piece 
                </p>
            </div>
            <div class="services_item">
                <span class="services_item_img"></span>
                <h3>Contrary to popular</h3>
                <p>
                    Lorem Ipsum is not simply random text. It has roots in a piece 
                </p>
            </div>
            <div class="services_item">
                <span class="services_item_img"></span>
                <h3>Contrary to popular</h3>
                <p>
                    Lorem Ipsum is not simply random text. It has roots in a piece 
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="hopping">
            <h2>The Shopping cart</h2>
            <div class="hopping_img">
                <img src="img/cart.png" alt="iphone">
            </div> 
            <div class="hopping_text">
                <h3>Some Bullet text here</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                    Lorem Ipsum has been the industry's standard dummy text ever 
                    When an unknown printer took a galley of type and scrambled 
                    It to make a type specimen book. It has survived not only five centuries
                    But also the leap into electronic typesetting,
                    Remaining essentially unchanged. It was popularised 
                    The release of Letraset sheets containing Lorem Ipsum passages
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p class="copyright">Copyright © 2012-2013 <a href="https://cssauthor.com/">cssauthor.com</a></p>
        </div>
    </div>
</body>
</html>